## External Validation: Molecular Markers

| Feature | Overall N | Overall % | Cluster 1 % | Cluster 2 % | Cluster 3 % | P-value | Symbol
|---------|-----------|-----------|-------------|-------------|-------------|---------|
| Lynch mutations | 38 | 13 | 7.8 | 4.5 | 5.0 | 0.00627 | **
| BRAF mutations |46 | 15.8 | 2.9 | 51.5 | 7.3 | 0.00050 | ***
| MSI-High | 67 | 22.9 | 13.6| 51.5 | 15.4 | 2.68E-09 | ***
| KRAS mutations | 134 | 45.9 | 31.1 | 39.4 | 61.8 | 1.14E-05 | ***

## Statistical significance: 
* three of four markers show p < 0.001 - *** is Very Highly Significant!
* one marker is between 0.001 and 0.01 or p = 0.00627 -> ** Highly Significant!
